# netty5

./: 1.txt  pom.xml
src/main/java/com/hg/netty/: DiscardServerHandler.java  Main.java
src/main/java/com/hg/netty/bio/: BIOClient.java  BIOServer.java
src/main/java/com/hg/netty/buffer/: NettyBuffer.java
src/main/java/com/hg/netty/codec/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  Student.proto  StudentPOJO.java
src/main/java/com/hg/netty/codec2/: MyDataInfo.java  NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  mydata.proto
src/main/java/com/hg/netty/dubborpc/: HelloService.java
src/main/java/com/hg/netty/echo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/hg/netty/groupchat/: GroupChatClient.java  GroupChatClientHandler.java  GroupChatServer.java  GroupChatServerHandler.java
src/main/java/com/hg/netty/handlerchain/: MyByteToLongDecoder.java  MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyLongToByteEncoder.java  MyReplayDecoder.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/hg/netty/heartbeat/: MyServer.java  MyServerHandler.java
src/main/java/com/hg/netty/http/: HttpServerHandler.java  Server.java  ServerInitializer.java
src/main/java/com/hg/netty/multichat/: ChannelGroupManager.java  ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java  (+2 more)
src/main/resources/: log4j.properties
src/main/resources/archetype-resources/: pom.xml
(+42 files in other folders)
